<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#sl{
background-color: rgb(0, 109, 181);
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(192, 40, 31);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(211, 211, 211);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: rgb(254, 205, 0);
color : rgb(0, 109, 181);
font-family : '맑은 고딕'

}

footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="OB 베어스" alt="OB 베어스"></a></h1>
</header>

    




  
<section>
   <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">1982년 OB 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김영덕</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>2명</th><th id='entry'>김성근, 이광환</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>7명</th><th id='entry'>강철원, 계형철, 김현홍, 박상열, 박철순, 선우대영, 황태환</th>
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>4명</th><th id='entry'>정종현, 김경문, 조범현, 김진홍</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>7명</th><th id='entry'>구천서, 신경식, 김광수, 유지훤, 박종호, 양세종, 이근식</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>7명</th><th id='entry'>윤동균, 김유동, 이홍범, 정혁진, 김우열, 구재서, 이근식</th>
      </tr> 
   </table>

      <table id="team" style="float: left;">

       <tr>
           <th id="sl" colspan="3">1982년 삼성 라이온즈 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>서영무</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>2명</th><th id='entry'>임신근, 우용득</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>7명</th><th id='entry'>이선희, 권영호, 황규봉, 성낙수, 박영진, 송진호</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>4명</th><th id='entry'>이만수, 손상득, 박정환, 손상대</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>6명</th><th id='entry'>함학수, 배대웅, 김한근, 서정환, 오대석, 천보성</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>6명</th><th id='entry'>장태수, 허규옥, 정현발, 정구왕, 박찬, 김휘욱</th>
      </tr>
   </table>
  
  <table>
    <tr>
      <th id="ob"colspan="7" >1982년 한국시리즈, OB 베어스 : 삼성 라이온즈, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
      <th id="entry">1차전</th><th id="entry">10.05(화) 18:30</th><th id="entry">한밭 종합운동장 야구장</th> <th id="entry">△</th><th id="entry">삼성 3:3 OB</th><th id="entry">△</th><th id="entry">KBS 2TV</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">10.06(화) 18:30</th><th id="entry">대구시민운동장 야구장</th> <th id="entry">X</th><th id="sl">OB 0:9 삼성</th><th id="sl">O</th><th id="entry">MBC TV</th>
    </tr>
 <tr>
      <th id="entry">3차전</th><th id="entry">10.08(금) 18:30</th><th id="entry" rowspan="4">동대문 야구장</th> <th id="entry">X</th><th id="ob">삼성 3:5 OB</th><th id="ob">O</th><th id="entry">KBS 2TV</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.09(토) 18:30</th> <th id="ob">O</th><th id="ob">OB 7:6 삼성</th><th id="entry">X</th><th id="entry">MBC TV</th>
</tr>
<tr>
      <th id="entry">5차전</th><th id="entry">10.10(일) 18:30</th> <th id="entry">X</th><th id="ob">삼성 4:5 OB</th><th id="ob">O</th><th id="entry">KBS 1TV</th>
    </tr>
   <tr>
      <th id="entry">6차전</th><th id="entry">10.12(화) 18:30</th> <th id="ob">O</th><th id="ob">OB 8:3 삼성</th><th id="entry">X</th><th id="entry">MBC 2TV</th>
    </tr>
<tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">OB 베어스</th>
</tr>
</table>

</section>

</body>
</html>