<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#sl{
background-color: rgb(0, 109, 181);
color : white;
font-family : '맑은 고딕'

}

#lg{
  background-color: rgb(0, 191, 255);
  color: rgb(240, 28, 36);
  font-family: '맑은 고딕'
}
#win{
background-color: rgb(192, 40, 31);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(211, 211, 211);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: rgb(255, 255, 240);
color: rgb(240, 28, 36);
font-family : '맑은 고딕'

}

footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="OB 베어스" alt="OB 베어스"></a></h1>
</header>

    




  
<section>
   <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">1995년 OB 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김인식</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>5명</th><th id='entry'>김윤겸, 유지훤, 송재박, 김광수, 최일언</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>9명</th><th id='entry'>박철순, 장호연, 강길룡, 권명철, 김상진, 이용호, 홍길남, 김경원, 진필중</th>
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>4명</th><th id='entry'>김태형, 박현영, 이도형, 김광현</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>8명</th><th id='entry'>김형석, 이명수, 안경현, 김민호, 김종석, 윤기수, 소상영, 김정규</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>4명</th><th id='entry'>김상호, 장원진, 심정수, 정수근</th>
      </tr> 
   </table>

      <table id="team" style="float: left;">

       <tr>
           <th id="lg" colspan="3">1995년 롯데 자이언츠 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>김용희</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>5명</th><th id='entry'>권두조, 장효조, 한문연, 양상문, 조 알바레즈</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>9명</th><th id='entry'>가득염, 강상수, 김경환, 김상현, 박동희, 박지철, 염종석, 윤학길, 주형광</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>3명</th><th id='entry'>강성우, 임수혁, 김선일</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>8명</th><th id='entry'>공필성, 김민재, 조규철, 김민호, 김종훈, 마해영, 박정태, 한영준</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>5명</th><th id='entry'>김응국, 손동일, 이종운, 김종헌, 전준호</th>
      </tr>
   </table>
  
  <table>
    <tr>
      <th id="ob"colspan="7" >1995년 한국시리즈, OB 베어스 : 롯데 자이언츠, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
      <th id="entry">1차전</th><th id="entry">10.14(화) 14:00</th><th id="entry">서울종합운동장 야구장</th> <th id="lg">O</th><th id="entry">롯데 4:2 OB</th><th id="entry">X</th><th id="entry">KBS 2TV</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">10.15(일) 14:00</th><th id="entry">서울종합운동장 야구장</th> <th id="entry">X</th><th id="ob">롯데 1:2 OB</th><th id="ob">O</th><th id="entry">KBS 2TV</th>
    </tr>
 <tr>
      <th id="entry">3차전</th><th id="entry">10.17(화) 18:00</th><th id="entry" rowspan="2">사직 야구장</th> <th id="ob">O</th><th id="ob">OB 5:2 롯데</th><th id="entry">X</th><th id="entry">SBS TV</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.18(수) 18:00</th> <th id="ob">X</th><th id="lg">OB 2:3 롯데</th><th id="lg">O</th><th id="entry">KBS 1TV</th>
</tr>
<tr>
      <th id="entry">5차전</th><th id="entry">10.20(금) 18:00</th> <th id="entry" rowspan="3">서울종합운동장 야구장</th><th id="lg">O</th><th id="lg">롯데 7:6 OB</th><th id="entry">X</th><th id="entry">MBC TV</th>
    </tr>
   <tr>
      <th id="entry">6차전</th><th id="entry">10.21(토) 14:00</th> <th id="ob">O</th><th id="ob">OB 4:1 롯데</th><th id="entry">X</th><th id="entry">SBS TV</th>
    </tr>
   <tr>
      <th id="entry">7차전</th><th id="entry">10.12(화) 18:30</th> <th id="entry">X</th><th id="ob">롯데 2:4 OB </th><th id="ob">O</th><th id="entry">KBS 1TV, MBC TV, SBS TV</th>
    </tr>
  <tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">OB 베어스</th>
</tr>
</table>

</section>

</body>
</html>