<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#sl{
background-color: rgb(11, 61, 145 );
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(254, 205, 0);
color : rgb(16, 17, 47);
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(211, 211, 211);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: green;
color : white;
font-family : '맑은 고딕'

}

footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="두산 베어스" alt="두산 베어스"></a></h1>
</header>

    




  
<section>
  <table id="team" style="float: left;">

       <tr>
           <th id="sl" colspan="3">2001년 삼성 라이온즈 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>김응용</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>6명</th><th id='entry'>유남호, 김종모, 류중일, 박흥식, 이선희, 조범현</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>10명</th><th id='entry'>갈베스, 김진웅, 김현욱, 노장진, 라형진, 박동희, 배영수, 이용훈, 임창용, <br>전병호</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>2명</th><th id='entry'>김동수, 진갑용</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>9명</th><th id='entry'>김승권, 김재걸, 김태균, 김한수, 마해영, 바에르가, 박정환, 이승엽, 정경배</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>5명</th><th id='entry'>강동우, 김종훈, 마르티네스, 박한이, 장영균</th>
      </tr>
   </table>

   <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">2001년 두산 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김인식</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>6명</th><th id='entry'>유지훤, 김경문, 김평호, 송재박, 양승호, 최일언</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>10명</th><th id='entry'>구자운, 박명환, 이경필, 이혜천, 정진용, 조계현, 진필중, 차명주, 최용주, <br>빅터 콜</th>
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>3명</th><th id='entry'>이대현, 이도형, 홍성흔</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>7명</th><th id='entry'>김동주, 김호, 송원국, 안경현, 우즈, 정원석, 홍원기</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>6명</th><th id='entry'>강봉규, 심재학, 장원진, 전상열, 정수근, 최훈재</th>
      </tr> 
   </table>

      
  
  <table>
    <tr>
      <th id="ob"colspan="7" >2001년 한국시리즈, 삼성 라이온즈 : 두산 베어스, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
      <th id="entry">1차전</th><th id="entry">10.20(토) 14:00</th><th id="entry" rowspan="2">대구시민운동장 야구장</th> <th id="entry">X</th><th id="sl">삼성 3:3 두산</th><th id="sl">O</th><th id="entry">KBS 1TV</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">10.22(월) 18:00</th> <th id="ob">O</th><th id="ob">두산 9:5 삼성</th><th id="entry">X</th><th id="entry">SBS TV</th>
    </tr>
 <tr>
      <th id="entry">3차전</th><th id="entry">10.24(수) 18:00</th><th id="entry" rowspan="4">서울종합운동장 야구장</th> <th id="entry">X</th><th id="ob">삼성 9:11 두산</th><th id="ob">O</th><th id="entry">KBS 2TV</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.25(목) 18:00</th> <th id="entry">X</th><th id="ob">삼성 11:18 두산</th><th id="ob">O</th><th id="entry">SBS TV</th>
</tr>
<tr>
      <th id="entry">5차전</th><th id="entry">10.27(일) 14:00</th> <th id="entry">X</th><th id="sl">두산 4:14 삼성</th><th id="sl">O</th><th id="entry">KBS 2TV</th>
    </tr>
   <tr>
      <th id="entry">6차전</th><th id="entry">10.28(일) 14:00</th> <th id="entry">X</th><th id="ob">삼성 5:6 두산</th><th id="ob">O</th><th id="entry">SBS 2TV</th>
    </tr>

<tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">두산 베어스</th>
</tr>
</table>

</section>

</body>
</html>