<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#sl{
background-color: rgb(11, 61, 145 );
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(192, 40, 31);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(245, 245, 245);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: rgb(192, 194, 196);
color : white;
font-family : '맑은 고딕'

}

#mvp{
  color: yellow;
  font-family: '맑은 고딕'
}
footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="두산 베어스" alt="두산 베어스"></a></h1>
</header>

    




  
<section>
  <table id="team" style="float: left;">

       <tr>
           <th id="sl" colspan="3">2015년 삼성 라이온즈 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>류중일</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>8명</th><th id='entry'>김성래, 김평호, 김재걸, 김용국, 김태한, 카도쿠라 켄, 강성우, 김한수</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>12명</th><th id='entry'>피가로, 클로이드, 장원삼, 차우찬, 심창민, 정인욱, 권오준, 신용운, 박근홍, <br>김기태, 조현근, 백정현</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>2명</th><th id='entry'>이지영, 이흥련</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>8명</th><th id='entry'>이승엽, 채태인, 나바로, 구자욱, 박석민, 김상수, 김재현, 백상원</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>6명</th><th id='entry'>박한이, 최형우, 박해민, 배영섭, 박찬도, 최선호</th>
      </tr>
   </table>

   <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">2015년 두산 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김태형</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>8명</th><th id='entry'>유지훤, 권명철, 전형도, 강동우, 강인권, 강석천, 박철우, 한용덕</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>12명</th><th id='entry'> 니퍼트, 장원준, 유희관, 이현호, 노경은, 진야곱, 오현택, 윤명준, 허준혁, <br>남경호, 함덕주, 이현승
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>2명</th><th id='entry'>양의지, 최재훈</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>9명</th><th id='entry'>오재일, 오재원, 허경민, 김재호, 로메로, 최주환, 고영민, 김동한, 홍성흔</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>5명</th><th id='entry'>김현수, 정수빈, 민병헌, 박건우, 장민석</th>
      </tr> 
   </table>

      
  
  <table>
    <tr>
      <th id="ob"colspan="7" >2015년 한국시리즈, 삼성 라이온즈 : 두산 베어스, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
      <th id="entry">1차전</th><th id="entry">10.26(월) 18:30</th><th id="entry" rowspan="2">대구시민운동장 야구장</th> <th id="entry">X</th><th id="sl">두산 8:9 삼성</th><th id="sl">O</th><th id="entry">SBS, SPOTV2, IB SPORTS</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">10.27(화) 18:30</th> <th id="ob">O</th><th id="ob">두산 6:1 삼성</th><th id="entry">X</th><th id="entry">MBC, SPOTV2, IB SPORTS</th>
    </tr>
 <tr>
      <th id="entry">3차전</th><th id="entry">10.29(목) 18:30</th><th id="entry" rowspan="3">서울종합운동장 야구장</th> <th id="entry">X</th><th id="ob">삼성 1:5 두산</th><th id="ob">O</th><th id="entry">KBS2, SPOTV2, IB SPORTS</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.30(금) 18:30</th> <th id="entry">X</th><th id="ob">삼성 3:4 두산</th><th id="ob">O</th><th id="entry">SBS, SPOTV2, IB SPORTS</th>
</tr>
<tr>
      <th id="entry">5차전</th><th id="entry">10.31(토) 14:00</th> <th id="entry">X</th><th id="ob">삼성 2:13 두산</th><th id="ob">O</th><th id="entry">MBC, SPOTV2, IB SPORTS</th>
    </tr>

<tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">두산 베어스</th>
</tr>

</table>

</section>

</body>
</html>