<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#nc{
background-color: rgb(29, 70, 125 );
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(192, 40, 31);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(245, 245, 245);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: rgb(199, 160, 121);
color : white;
font-family : '맑은 고딕'

}

#mvp{
  color: yellow;
  font-family: '맑은 고딕'
}
footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="두산 베어스" alt="두산 베어스"></a></h1>
</header>

    




  
<section>

  <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">2016년 두산 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김태형</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>8명</th><th id='entry'>한용덕, 권명철, 전형도, 강동우, 강인권, 강석천, 박철우, 장원진</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>12명</th><th id='entry'> 김강률, 김성배, 니퍼트, 보우덴, 유희관, 윤명준, 이용찬, 이현승, 이현호 <br>장원준, 함덕주, 홍상삼
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>3명</th><th id='entry'>양의지, 박세혁, 최재훈</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>8명</th><th id='entry'>김재호, 오재일, 오재원, 허경민, 류지혁, 최주환, 이원석, 에반스</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>5명</th><th id='entry'>국해성, 김재환, 민병헌, 박건우, 정수빈</th>
      </tr> 
   </table>

  <table id="team" style="float: left;">

       <tr>
           <th id="nc" colspan="3">2016년 NC 다이노스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>김경문</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>8명</th><th id='entry'>이동욱, 전준호, 최기문, 박승호, 최일언, 이광길, 구천서, 양승관</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>11명</th><th id='entry'>임정호, 해커, 스튜어트, 이민호, 배재환, 임창민, 원종현, 장현식, <br>김진성, 구창모, 최금강</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>2명</th><th id='entry'>김태군, 용덕한</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>9명</th><th id='entry'>박민우, 박석민, 모창민, 이상호, 지석훈, 테임즈, 손시헌, 조영훈, 이호준</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>6명</th><th id='entry'>김준완, 김종호, 김성욱, 이종욱, 나성범, 권희동</th>
      </tr>
   </table>

   

      
  
  <table>
    <tr>
      <th id="ob"colspan="7" >2016년 한국시리즈, 두산 베어스 : NC 다이노스, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
       <tr>
      <th id="entry">3차전</th><th id="entry">10.29(토) 14:00</th><th id="entry" rowspan="2">서울종합운동장 야구장</th> <th id="entry">X</th><th id="ob">NC 0:1 두산</th><th id="ob">O</th><th id="entry">KBS2</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.30(일) 14:00</th> <th id="entry">X</th><th id="ob">NC 1:5 두산</th><th id="ob">O</th><th id="entry">SBS</th>
</tr>
      <th id="entry">1차전</th><th id="entry">11.01(화) 18:30</th><th id="entry" rowspan="2">마산 야구장</th> <th id="ob">O</th><th id="ob">두산 6:0 NC</th><th id="entry">x</th><th id="entry">MBC</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">11.02(수) 18:30</th> <th id="ob">O</th><th id="ob">두산 8:1 NC</th><th id="entry">X</th><th id="entry">KBS2</th>
    </tr>
    <tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">두산 베어스</th>
</tr>



</table>

</section>

</body>
</html>