<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">

    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#kiwoon{
background-color: rgb(135, 0 ,30 );
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(192, 40, 31);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(254, 205, 0);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}

#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to right, rgb(16, 17, 47), rgb(192, 40, 31) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}

#entry{
  background-color: rgb(245, 245, 245);
  color: black;
  font-family: '맑은 고딕'
}

section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

#loseentry{
background-color: rgb(155, 155, 155);
color : white;
font-family : '맑은 고딕'

}

#mvp{
  color: yellow;
  font-family: '맑은 고딕'
}
footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

#team{
    width: 50%;
}

table{
  width: 100%
}
h1{
  font-family: 맑은 고딕;
  color: black;
}
</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="두산 베어스" alt="두산 베어스"></a></h1>
</header>

    




  
<section>

  <table id="team" style="float: left;">
    <tr>
           <th id="ob" colspan="3">2019년 두산 베어스 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="win">감독</th><th id='entry'>1명</th><th id='entry'>김태형</th>
      </tr>
      <tr>
        <th id="win">코치</th><th id='entry'>8명</th><th id='entry'>김원형, 이도형, 조인성, 조성환, 김민재, 강동우, 강석천, 고영민</th>
      </tr>
      <tr>
        <th id="win">투수</th><th id='entry'>13명</th><th id='entry'> 함덕주, 김승회, 권혁, 배영수, 유희관, 린드블럼, 윤명준, 후랭코프, 이용찬,<br> 이현승, 이영하, 최원준, 이형범
      </tr>
       <tr>
        <th id="win">포수</th><th id='entry'>3명</th><th id='entry'>박세혁, 장승현, 이흥련</th>
      </tr>
       <tr>
        <th id="win">내야수</th><th id='entry'>8명</th><th id='entry'>오재일, 오재원, 류지혁, 허경민, 페르난데스, 김재호, 최주환, 이유찬</th>
      </tr>
       <tr>
        <th id="win">외야수</th><th id='entry'>6명</th><th id='entry'>김재환, 박건우, 정수빈, 김인태, 국해성, 정진호</th>
      </tr> 
   </table>

  <table id="team" style="float: left;">

       <tr>
           <th id="kiwoon" colspan="3">2019년 키움 히어로즈 한국시리즈 엔트리</th> 
       </tr>
       <tr>
        <th id="loseentry">감독</th><th id='entry'>1명</th><th id='entry'>장정석</th>
      </tr>
      <tr>
        <th id="loseentry">코치</th><th id='entry'>8명</th><th id='entry'>나이트, 허문회, 오윤, 조재영, 강병식, 홍원기, 마정길, 박도현</th>
      </tr>
      <tr>
        <th id="loseentry">투수</th><th id='entry'>14명</th><th id='entry'>한현희, 브리검, 조상우, 오주원, 김동준, 최원태, 김성민, 김상수, 이승호,<br> 윤영삼, 양현, 안우진, 요키시, 이영준</th>
      </tr>
       <tr>
        <th id="loseentry">포수</th><th id='entry'>3명</th><th id='entry'>주효상, 박동원, 이지영</th>
      </tr>
       <tr>
        <th id="loseentry">내야수</th><th id='entry'>8명</th><th id='entry'>김혜성, 김웅빈, 김하성, 김지수, 서건창, 장영석, 박병호, 송성문</th>
      </tr>
       <tr>
        <th id="loseentry">외야수</th><th id='entry'>5명</th><th id='entry'>박정음, 김규민, 샌즈, 이정후, 예진원</th>
      </tr>
   </table>

   

      
  
  <table>
    <tr>
      <th id="ob"colspan="7" >2019년 한국시리즈, 두산 베어스 : 키움 히어로즈, 7전 4선승제</th>
    </tr>
    <tr>
      <th id="win" colspan="3">일시, 장소</th><th id="win" colspan="3">스코어</th><th id="win">중계방송국</th>
    </tr>
    <tr>
       <tr>
      <th id="entry">3차전</th><th id="entry">10.22(화) 18:30</th><th id="entry" rowspan="2">서울종합운동장 야구장</th> <th id="entry">X</th><th id="ob">키움 6:7 두산</th><th id="ob">O</th><th id="entry">KBS2</th>
    </tr>
<tr>
      <th id="entry">4차전</th><th id="entry">10.23(수) 18:30</th> <th id="entry">X</th><th id="ob">키움 5:6 두산</th><th id="ob">O</th><th id="entry">SBS</th>
</tr>
      <th id="entry">1차전</th><th id="entry">10.25(금) 18:30</th><th id="entry" rowspan="2">고척 스카이돔</th> <th id="ob">O</th><th id="ob">두산 5:0 키움</th><th id="entry">x</th><th id="entry">MBC</th>
    </tr>
     <tr>
      <th id="entry">2차전</th><th id="entry">10.26(토) 14:00</th> <th id="ob">O</th><th id="ob">두산 11:9 키움</th><th id="entry">X</th><th id="entry">KBS2</th>
    </tr>
<tr>
  <th id="ob" colspan="7">우승팀</th>
</tr>
<tr>
  <th id="win" colspan="7">두산 베어스</th>
</tr>


</table>

</section>

</body>
</html>