<!DOCTYPE html>

<html lang="ko" class="on">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./corn_files/common1982.css">
    
    
   <title>WIINING TEAM! DOOSAN!</title>


</head>
<style>

#ob{
background-color: rgb(16, 17, 47);
color : white;
font-family : '맑은 고딕'

}

#kw{
background-color: rgb(86, 6, 22);
color : white;
font-family : '맑은 고딕'

}

#win{
background-color: rgb(230, 0, 18);
color : white;
font-family : '맑은 고딕'
}

#lose{
background-color: rgb(211, 211, 211);
color : white;
font-family : '맑은 고딕'

}
header{
    width: 100%;
    height: 106px;
    background-color: rgb(16, 17, 47);
margin: 0 auto;
}
#top{
    float: right;
    color: white;

}

#gr{
  background :linear-gradient( to bottom, rgb(16, 17, 47), rgb(230, 0, 18) );
}

#victory{
  background-color: white;
color : black;
font-family : '맑은 고딕'
}
section{
    width: 100%px;
    height: 457px;
    background-color: white;
    font-size: 20px;
}

.
footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

table{
    width: 100%;
}

</style>
<body class="on">
    <audio src="./corn_files/winning.mp4"  loop></audio>
<div id="wrap" class="on">
<header id="header" class="on">
    <header>
    <h1><a href="https://lifeiscorn.github.io/"><img src="./corn_files/logo.png" title="OB 베어스" alt="OB 베어스"></a></h1>
</header>

    




  
<section>
   <table style=>

       <tr>
           <th id="ob">두산 베어스</th> <th id="kw" >키움 히어로즈</th>
       </tr>
       <tr>
        <th><img src="./corn_files./db02.png"></th> 
        <th><img src="./corn_files./heros.png" width="281"></th>
       </tr>
       <tr>
           <th id="win">92승 55패 1무 </th><th id="lose">92승 62패 1무 </th>
       </tr>
       <tr>
       <th colspan="2" id="gr"><img src="./corn_files/six.png" width="300"></th>
       </tr>
       <tr>
        <th colspan="2" id="ob">2019년 KBO 한국시리즈 우승팀</th>
       </tr>
         <tr>
        <th colspan="2" id="victory">두산 베어스</th>
      </tr>
       <tr>
        <th colspan="2" id="win">MVP</th>
       </tr>
       <tr>
        <th colspan="2" id="victory">오재일</th>
      </tr>
   </table>
   <tr>
     <th colspan="2"></th>
   </tr>
</section>

</body>
</html>