@charset "utf-8";

/* layout */
#wrap {position:relative;width:100%;min-width:1250px;height:100%;z-index:1;}
#wrap:after {content:" "; display:block; clear:both;}
#header {clear:both;position:relative;background:#10112f;margin:0 auto;padding:0;width:100%;min-width:1200px;height:107px;z-index:7777777777771;border-bottom:2px solid #de1b24;}
#header:after {content:" "; display:block; clear:both;}
#main_container {clear:both;position:relative;margin:0px 0;padding:0;width:100%;min-width:1200px;background:#f5f5f5;z-index:1;}
#main_container:after {content:" "; display:block; clear:both;}
#sub_container {clear:both;position:relative;margin:50px 0;padding:0 0 50px 0;width:100%;min-width:1200px;z-index:1;}
#sub_container:after {content:" "; display:block; clear:both;}
#container {clear:both;position:relative;margin:50px auto 0px;padding:0 0 50px 0;width:1200px;z-index:1;}
#container:after {content:" "; display:block; clear:both;}
#footer {clear:both;position:relative;margin:0 0 20px 0;padding:0;width:100%;min-width:1200px;z-index:1;}
#footer:after {content:" "; display:block; clear:both;}

/* header */
#header h1 {margin:0;padding:0;position:absolute;left:50%;top:0;margin-left:-640px;z-index:10;width:112px;display:inline;}
#header .menu {top:0px;margin-left:-100px; text-align:center;width:100%;min-width:1200px;}
#header .menu ul {overflow:hidden;width:820px; margin:0 auto; padding:0;}
#header .menu ul li {float:left; width:12.6666%; margin:0; padding:0; text-align:center; }
#header .menu ul li a {display:block; padding:0;font-weight:600; color:#fff;font-size:19px;line-height:109px;}
#header .menu ul li.on a, .menu ul li a:hover { color:#ed1b23;}
#header .menu ul li a.on { color:#ed1b23;}
#header .menu ul li div {display:none; position:absolute; left:0; top:109px; width:100%; padding:0px 0; border-top:1px solid #dedede; background-color:#fff;}

#header .menu ul li div ul {margin:0 auto; padding:0; width:1200px;}
#header .menu ul li div ul li {float:left; width:auto;margin:0 15px;}
#header .menu ul li div ul li a {font-size:15px; padding:0px 0px;font-weight:300; color:#000;line-height:41px;border-top:3px solid #fff;}
#header .menu ul li.on div {display:block;}
#header .menu ul li.on div ul li a { color:#000;}
#header .menu ul li div ul li a:hover { color:#ed1b23;}
#header .menu ul li div ul li.on a { color:#ed1b23;}
#header .menu ul li.menu1 div {padding-left:80px;}
#header .menu ul li.menu2 div {padding-left:175px;}
#header .menu ul li.menu3 div {padding-left:260px;}
#header .menu ul li.menu4 div {padding-left:300px;}
#header .menu ul li.menu5 div {padding-left:400px;}
#header .menu ul li.menu6 div {padding-left:490px;}
#header .menu ul li.menu7 div {padding-left:590px;}

/*
#header .menu ul li div ul {margin:0 auto; padding:0;width:50%;}
#header .menu ul li div ul li {float:left; width:auto;margin:0 15px;}
#header .menu ul li div ul li a {font-size:15px; padding:0px 0px;font-weight:300; color:#000;line-height:41px;border-top:3px solid #fff;}
#header .menu ul li.on div {display:block;}
#header .menu ul li.on div ul li a { color:#000;}
#header .menu ul li div ul li a:hover { color:#ed1b23;font-weight:600;}
#header .menu ul li div ul li.on a { color:#ed1b23;font-weight:600;}
#header .menu ul li.menu1 div {}
#header .menu ul li.menu2 div {padding-left:110px;}
#header .menu ul li.menu3 div {padding-left:230px;}
#header .menu ul li.menu4 div {padding-left:300px;}
#header .menu ul li.menu5 div {padding-left:350px;}
#header .menu ul li.menu6 div {padding-left:450px;}
*/
#header .gnbmenu {position:absolute;left:44.5%;top:46px;margin-left:230px;z-index:1;}
#header .gnbmenu a {padding:0 10px;color:#fff;}
#header .gnbmenu a:hover {color:#ed1b23;}
#header .hotmenu {position:absolute;left:44.5%;top:26px;margin-left:421px;z-index:200;}
#header .hotmenu a {margin:0 2px;color:#fff;border-radius:50px;padding:3px 15px 0px 35px;font-size:13px;line-height:23px;display:inline-block;}
#header .hotmenu a.statbtn {background:rgb(52, 52, 52)url(../../images/common/top_button/icons8-ticket-15.png) no-repeat 15px 50%;}
#header .hotmenu a.naverbtn {background:rgb(0, 220, 30) url(./bucheon_files/bcicon.png) no-repeat 15px 50%;}
#header .hotmenu a.schooltbtn {background:rgb(244, 161, 0) url(./bucheon_files/2016.png) no-repeat 15px 50%;}
#header .hotmenu a.doorunMenuImg {background: url(../../images/common/top_button/doorun_menu.png) no-repeat 15px 50%; width: 114px; height: 49px;}

#day{
background-color: rgb (16, 47, 47);
}

section{
	width: 1920px;
	height: 457px;
	background-color: white;
	font-size: 50px;
}

.
footer{
width: 995px;
height: 400px;
background-color: white;
margin-top: 20px;
}

/* main */
.mainvisual {position:relative;width:100%;min-width:1200px;height:300px;}
.mainvisual #slider {position:relative; overflow:auto; width:1356px; height:480px;}
.mainvisual #slider ul {position:absolute; list-style:none; top:0; left:0}
.mainvisual #slider li {float:left;position:relative; width:1356px; height:480px;padding:0px}
.mainvisual #slider li img {position:absolute;top:0;left:0;z-index:1;}
.mainvisual #slider li div {position:absolute;top:135px;left:60px;z-index:1000;}
.mainvisual #slider li div strong {color:#00bcd5;font-size:15px;font-weight:200;}
.mainvisual #slider li div p {color:#fff;font-size:50px;line-height:60px;margin-top:15px;}

.pagination {position:absolute; top:45px; left:17%; z-index:222;}
.pagination li {float:left; cursor:pointer; text-indent:-999999px; border:3px solid #ed1b23; margin:0 4px 0 0;width:12px;height:12px;border-radius:20px; -webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;}
.pagination li:hover {background:#ed1b23; border:3px solid #ed1b23; -webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;}
.pagination li.current {background:#ed1b23; border:3px solid #ed1b23; -webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;}
.pagination li.flex-active {background:#ed1b23;border:3px solid #ed1b23;-webkit-transition:all 0.2s ease-in-out; -moz-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out;}



